{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LONG_SUPS_ERMAN\\SQLEXPRESS01;Database=DivivuExpress;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }
